{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f386e1",
      "activityBar.background": "#f386e1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f1f9c5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f386e1",
      "statusBar.background": "#ee58d6",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#e92acb",
      "statusBarItem.remoteBackground": "#ee58d6",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ee58d6",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ee58d699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ee58d6"
  }
}
